src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clipboard",
  "version": "0.3.6",
  "identifier": "com.dmxn.cliboard",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Clipboard Manager",
        "width": 1000,
        "height": 800,
        "visible": false,
        "transparent": true
      },
      {
        "label": "popup",
        "title": "Clipboard Popup",
        "width": 320,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tipsxBase/clipboard/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2ODY2MjEwNTJFMEM5NzAKUldSd3llQlNFR0tHaGhKMDRCT3ZmUGhnUFpJblBscTJpQklwdlVrRjEwUWt4VGlaK21aRDVvWFMK"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clipboard",
  "version": "0.3.6",
  "identifier": "com.dmxn.cliboard",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Clipboard Manager",
        "width": 1000,
        "height": 800,
        "visible": false,
        "transparent": true
      },
      {
        "label": "popup",
        "title": "Clipboard Popup",
        "width": 320,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": [
          "$APPDATA/captures/*",
          "$APPDATA/images/*",
          "$HOME/.clipboard-manager/**",
          "$APPCACHE/**"
        ],
        "enable": true
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tipsxBase/clipboard/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2ODY2MjEwNTJFMEM5NzAKUldSd3llQlNFR0tHaGhKMDRCT3ZmUGhnUFpJblBscTJpQklwdlVrRjEwUWt4VGlaK21aRDVvWFMK"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -32,7 +32,16 @@
       }
     ],
     "security": {
-      "csp": null
+      "csp": null,
+      "assetProtocol": {
+        "scope": [
+          "$APPDATA/captures/*",
+          "$APPDATA/images/*",
+          "$HOME/.clipboard-manager/**",
+          "$APPCACHE/**"
+        ],
+        "enable": true
+      }
     }
   },
   "bundle": {
